SmartDevices/View/Windows/AddEditOrderWindow.xaml

<Window x:Class="SmartDevices.View.Windows.AddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDevices.View.Windows"
        xml:lang="RU-ru"
        mc:Ignorable="d"
        Height="900" Width="1600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border Background="#FF131313"
            CornerRadius="32"
            BorderBrush="#30131313"
            BorderThickness="4"
            Margin="16" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="31" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#FF416B61"
                    CornerRadius="32 32 0 0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource mediumTextStyle}"
                           Name="titleTb">Добавление заказа</TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Border Margin="16"
                        VerticalAlignment="Top"
                        Background="#FF333232"
                        CornerRadius="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FF404040"
                                Grid.Column="1"
                                Width="186"
                                Height="186"
                                CornerRadius="16">
                            <Grid>
                                <Image Grid.Column="1"
                                       Name="photoImg"
                                       Stretch="Fill"
                                       Source="{Binding image}"></Image>
                                <Button Name="addImageOrder" Click="addImageOrder_Click">Фото</Button>
                            </Grid>
                        </Border>
                        <Grid Margin="24 16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource mediumTextStyle}"
                                               HorizontalAlignment="Left">Название:</TextBlock>
                                    <TextBox Style="{StaticResource defaultTbStyle}"
                                             Width="437"
                                             Margin="16 0"
                                             Name="nameTb"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 8">
                                    <TextBlock Style="{StaticResource mediumTextStyle}">Номер заказа:</TextBlock>
                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                               Margin="16 0"
                                               Name="orderNumberTb"
                                               Text="{Binding order_number}"
                                               VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource mediumTextStyle}">Заказчик:</TextBlock>
                                    <TextBox Style="{StaticResource defaultTbStyle}"
                                             Width="445"
                                             Margin="16 0"
                                             Name="customerNameTb"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource mediumTextStyle}">Количество:</TextBlock>
                                        <TextBlock Style="{StaticResource mediumTextStyle}"
                                                   Margin="8 0"
                                                   Name="sliderCountTbl"
                                                   Grid.Column="1">9</TextBlock>
                                        <Slider Name="countSlider"
                                                Grid.Column="2"
                                                Width="350"
                                                Margin="16 0"
                                                VerticalAlignment="Center" 
                                                SmallChange="1" 
                                                Minimum="1" 
                                                Maximum="99" 
                                                ValueChanged="countSlider_ValueChanged"></Slider>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource mediumTextStyle}"
                                               HorizontalAlignment="Left">Дата заказа:</TextBlock>
                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                               Text="{Binding date, StringFormat={}{0:dd MMMM yyyy\, dddd}}"
                                               Margin="8 0"
                                               VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 8">
                                    <TextBlock Style="{StaticResource mediumTextStyle}">Стоимость:</TextBlock>
                                    <TextBox Style="{StaticResource defaultTbStyle}"
                                             Width="400"
                                             Margin="16 0"
                                             Name="costTb"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource mediumTextStyle}">Адрес:</TextBlock>
                                    <TextBox Style="{StaticResource defaultTbStyle}"
                                             Width="472"
                                             Margin="16 0"
                                             Name="addressTb"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 8">
                                    <TextBlock Style="{StaticResource mediumTextStyle}">Статус:</TextBlock>
                                    <ComboBox Margin="16 2"
                                              FontSize="24"
                                              Width="300"
                                              Name="statusCmb"
                                              DisplayMemberPath="name" 
                                              SelectedIndex="1"></ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="cancelBtn" Click="cancelBtn_Click"
                        VerticalAlignment="Top">Отмена</Button>
                <Button Grid.Column="2"
                        Name="okBtn" Click="okBtn_Click"
                        VerticalAlignment="Top">Принять</Button>
                <Button Grid.Column="2"
                        Name="editBtn"
                        VerticalAlignment="Top" Click="editBtn_Click">Изменить</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
