SmartDevices/View/Windows/AuthorizationWindow.xaml

<Window x:Class="SmartDevices.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDevices.View.Windows"
        mc:Ignorable="d"
        MinHeight="720" MinWidth="1280"
        Height="720" Width="1280"
        WindowState="Maximized"
        ResizeMode="CanResize">
    <Grid Background="#FF131313">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource headerTextStyle}">Авторизация</TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <TextBlock Style="{StaticResource mediumTextStyle}">Логин</TextBlock>
                    <TextBox Style="{StaticResource defaultTbStyle}"
                             Name="loginTb"
                             Margin="8"
                             Width="500"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Style="{StaticResource mediumTextStyle}">Пароль</TextBlock>
                    <PasswordBox Style="{StaticResource defaultPbStyle}"
                                 Name="passwordPb"
                                 Margin="8"
                                 Width="500"></PasswordBox>
                </StackPanel>
                <Button Grid.Row="4" Click="Button_Click">Войти</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
