SmartDevices/View/Windows/CustomMessageBox.xaml

<Window x:Class="SmartDevices.View.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDevices.View.Windows"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border Background="#FF131313"
            CornerRadius="32"
            BorderBrush="#30131313"
            BorderThickness="4"
            Margin="16" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="31" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#FF416B61"
                    CornerRadius="32 32 0 0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource mediumTextStyle}"
                           Name="titleTb"></TextBlock>
            </Border>
            <TextBlock Style="{StaticResource regularTextStyle}"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Margin="16"
                       Name="descriptionTb"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="cancelBtn" Click="cancelBtn_Click"
                        VerticalAlignment="Top">Отмена</Button>
                <Button Grid.Column="2"
                        Name="okBtn" Click="okBtn_Click"
                        VerticalAlignment="Top">Принять</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
