SmartDevices/View/Windows/HomeWindow.xaml

<Window x:Class="SmartDevices.View.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartDevices.View.Windows"
        xml:lang="RU-ru"
        mc:Ignorable="d"
        MinHeight="720" MinWidth="1280"
        Height="1080" Width="1920"
        WindowState="Maximized"
        ResizeMode="CanResize">
    <Grid Background="#FF131313">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="16 0">
                <TextBlock Style="{StaticResource headerTextStyle}"
                           HorizontalAlignment="Left"
                           Margin="16 0">SmartDevices</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="16 0">
                <TextBlock Style="{StaticResource mediumTextStyle}"
                           Name="userRoleTbl"
                           Margin="8 0"></TextBlock>
                <TextBlock Style="{StaticResource mediumTextStyle}"
                           Name="userNameTbl"></TextBlock>
                <Button Margin="16 0"
                        Padding="24 6"
                        Name="exitBtn" Click="exitBtn_Click">Выйти</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource headerTextStyle}"
                       HorizontalAlignment="Left"
                       Margin="32 0">Заказы покупателей</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button Name="addNewOrderBtn" 
                        Margin="16 0"
                        ButtonBase.Click="addNewOrderBtn_Click">Добавить заказ</Button>
                <Button Margin="16 0"
                        Name="editOrderBtn" Click="editOrderBtn_Click">Редактировать заказ</Button>
                <Button Name="deleteOrderBtn" 
                        Click="deleteOrderBtn_Click"
                        Margin="16 0">Удалить заказ</Button>
            </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF1B1B1B"
                      Margin="32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource mediumTextStyle}"
                               VerticalAlignment="Center">Фильтры</TextBlock>
                    <TextBlock Style="{StaticResource mediumTextStyle}"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               Margin="16 0">По статусу</TextBlock>
                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center"
                                         Margin="16 0"
                                         GroupName="Status"
                                         Name="onlyNewRdbtn" Checked="onlyNewRdbtn_Checked"></RadioButton>
                            <TextBlock Style="{StaticResource regularTextStyle}">Только новые</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center"
                                         Margin="16 0"
                                         GroupName="Status"
                                         Name="onlyPaidRdbtn" Checked="onlyPaidRdbtn_Checked"></RadioButton>
                            <TextBlock Style="{StaticResource regularTextStyle}">Только оплаченные</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center"
                                         Margin="16 0"
                                         GroupName="Status"
                                         Name="onlySendedRdbtn" Checked="onlySendedRdbtn_Checked"></RadioButton>
                            <TextBlock Style="{StaticResource regularTextStyle}">Только отправленные</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center"
                                         Margin="16 0"
                                         GroupName="Status"
                                         Name="onlyDoneRdbtn" Checked="onlyDoneRdbtn_Checked"></RadioButton>
                            <TextBlock Style="{StaticResource regularTextStyle}">Только выполненные</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center"
                                         Margin="16 0"
                                         GroupName="Status"
                                         Name="allRdbtn" Checked="allRdbtn_Checked"></RadioButton>
                            <TextBlock Style="{StaticResource regularTextStyle}">Все заказы</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Style="{StaticResource mediumTextStyle}"
                               Grid.Row="3"
                               HorizontalAlignment="Left"
                               Margin="16 0">Поиск по номеру</TextBlock>
                    <StackPanel Grid.Row="4">
                        <TextBox Style="{StaticResource defaultTbStyle}"
                                 Margin="16 8"
                                 Name="orderNumberSearchTb" TextChanged="orderNumberSearchTb_TextChanged" GotFocus="orderNumberSearchTb_GotFocus" LostFocus="orderNumberSearchTb_LostFocus"></TextBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource mediumTextStyle}"
                               Grid.Row="5"
                               HorizontalAlignment="Left"
                               Margin="16 0">Поиск на названию</TextBlock>
                    <StackPanel Grid.Row="6">
                        <TextBox Style="{StaticResource defaultTbStyle}"
                                 Margin="16 8"
                                 Name="nameSearchTb" TextChanged="nameSearchTb_TextChanged" GotFocus="nameSearchTb_GotFocus" LostFocus="nameSearchTb_LostFocus"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="32" 
                      Background="#FF1B1B1B">
                    <ListBox Background="Transparent" 
                             BorderBrush="{x:Null}"
                             Name="DevicesLb"
                             VirtualizingPanel.ScrollUnit="Pixel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="16"
                                        Width="1290"
                                        VerticalAlignment="Top"
                                        Background="#FF333232"
                                        CornerRadius="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="220"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#FF404040"
                                                Grid.Column="1"
                                                Width="186"
                                                Height="186"
                                                CornerRadius="16">
                                            <Image Grid.Column="1"
                                                   Stretch="Fill"
                                                   Source="{Binding image}"></Image>
                                        </Border>
                                        <Grid Margin="24 16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource mediumTextStyle}"
                                                               HorizontalAlignment="Left">Название:</TextBlock>
                                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                                               Name="deviceNameTbl"
                                                               VerticalAlignment="Center"
                                                               Width="360"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding name}"
                                                               Margin="8 0"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0 8">
                                                    <TextBlock Style="{StaticResource mediumTextStyle}">Номер заказа:</TextBlock>
                                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                                               Name="orderNumberTbl"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding order_number}"
                                                               Margin="8 0"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource mediumTextStyle}">Заказчик:</TextBlock>
                                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                                               Text="{Binding customer_name}"
                                                               Name="customerTbl"
                                                               VerticalAlignment="Center"
                                                               Margin="8 0"
                                                               Width="360"
                                                               TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0 8">
                                                    <TextBlock Style="{StaticResource mediumTextStyle}">Количество:</TextBlock>
                                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                                               Text="{Binding count}"
                                                               Name="countTbl"
                                                               VerticalAlignment="Center"
                                                               Width="360"
                                                               TextWrapping="Wrap"
                                                               Margin="8 0"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource mediumTextStyle}"
                                                               HorizontalAlignment="Left">Дата заказа:</TextBlock>
                                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                                               Text="{Binding date, StringFormat={}{0:dd MMMM yyyy\, dddd}}"
                                                               Name="dateTbl"
                                                               VerticalAlignment="Center"
                                                               Width="360"
                                                               TextWrapping="Wrap"
                                                               Margin="8 0"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0 8">
                                                    <TextBlock Style="{StaticResource mediumTextStyle}">Стоимость:</TextBlock>
                                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                                               Text="{Binding cost, StringFormat={}0 ₽}"
                                                               Name="costTbl"
                                                               VerticalAlignment="Center"
                                                               Width="360"
                                                               TextWrapping="Wrap"
                                                               Margin="8 0"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource mediumTextStyle}">Адрес:</TextBlock>
                                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                                               Text="{Binding address}"
                                                               Name="addressTbl"
                                                               VerticalAlignment="Center"
                                                               Width="360"
                                                               TextWrapping="Wrap"
                                                               Margin="8 0"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0 8">
                                                    <TextBlock Style="{StaticResource mediumTextStyle}">Статус:</TextBlock>
                                                    <TextBlock Style="{StaticResource regularTextStyle}"
                                                               Tag="{Binding id}"
                                                               Name="statusTbl"
                                                               VerticalAlignment="Center"
                                                               Width="360"
                                                               TextWrapping="Wrap"
                                                               Margin="8 0" Loaded="statusTbl_Loaded"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
